apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java'

group = 'com.exmertec.dummy_easy'
version = '0.0.1'

repositories {
    mavenCentral()
}

idea {
    project {
        languageLevel = '1.6'

        ipr {
            withXml { provider ->
                provider.node.component
                        .find { it.@name == 'VcsDirectoryMappings' }
                        .mapping.@vcs = 'Git'
            }
        }
    }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'com.google.guava:guava:16.0'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

